spring.application.name=Booking-System-App
# ===============================
# = DataSource
# ===============================
spring.datasource.url=jdbc:postgresql://localhost:5432/booking_system
spring.datasource.username=${USERPOSTGRES}
spring.datasource.password=${POSTGRESPASS}
spring.datasource.driver-class-name=org.postgresql.Driver

# ===============================
# = JPA / Hibernate
# ===============================
spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# ===============================
# = Flyway
# ===============================
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

# ===============================
# = Server
# ===============================
server.port=8080

# ===============================
# = Swagger / OpenAPI
# ===============================
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# ===============================
# = JWT
# ===============================
jwt.secret=7LnkNHuqRh55wWY3hYDDLdirV//5jyqMsDAQZQo0NroS325C6ue+B+jC+pJJxKCYd/G2gfZyeKbe9w73ZtZW+Q==
jwt.expiration=3600000




